GOOGLE_ID=855503261012-f9fhcqceqtmb1kjhaf6jbpioi7rgo8tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jobprojectstasks:6GydRS36oWhjSTh1@cluster0.kilycm2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XCLvoGbhgtlWbIcSYKjbWGTGmX36EzYMKacqEeMVyt4=